package MINICAD;

import java.awt.Color;
import java.awt.Graphics;

public class PanelFiguras extends javax.swing.JPanel {

    /**
     * Creates new form PanelFiguras
     */
    private Circulos puntos;
    private Cuadrados cuadrados;
    private Triangulos triangulos;
    public PanelFiguras(Triangulos triangulos,Cuadrados cuadrados,Circulos puntos) {
        this.triangulos=triangulos;
        this.puntos = puntos;
        this.cuadrados = cuadrados;
        initComponents();
         setBackground(Color.lightGray);
        //this.add(figura, java.awt.BorderLayout.CENTER);
    }
    
    @Override
    public void paintComponent(Graphics g){
        super.paintComponent(g);
        puntos.dibujar(g);
        cuadrados.dibujar(g);
        triangulos.dibujar(g);
    }
  

    public void addEventos(Controlador control){
       
        this.addMouseListener(control);
        this.addMouseMotionListener(control);
        
        this.addMouseWheelListener(control);
        
        this.cuadrado.addActionListener(control);
        this.circulo.addActionListener(control);
        this.triangulo.addActionListener(control);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelOeste = new javax.swing.JPanel();
        cuadrado = new javax.swing.JButton();
        triangulo = new javax.swing.JButton();
        circulo = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 0, 0));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        panelOeste.setBackground(new java.awt.Color(204, 204, 204));
        panelOeste.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Figuras", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.BOTTOM));
        panelOeste.setForeground(new java.awt.Color(204, 204, 204));

        cuadrado.setBackground(new java.awt.Color(0, 255, 255));
        cuadrado.setText("Cuadrado");
        cuadrado.setName("cuadrado"); // NOI18N
        cuadrado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cuadradoActionPerformed(evt);
            }
        });

        triangulo.setBackground(new java.awt.Color(51, 204, 255));
        triangulo.setText("triangulo");
        triangulo.setName("triangulo"); // NOI18N

        circulo.setBackground(new java.awt.Color(51, 153, 255));
        circulo.setText("circulo");
        circulo.setName("circulo"); // NOI18N

        javax.swing.GroupLayout panelOesteLayout = new javax.swing.GroupLayout(panelOeste);
        panelOeste.setLayout(panelOesteLayout);
        panelOesteLayout.setHorizontalGroup(
            panelOesteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOesteLayout.createSequentialGroup()
                .addComponent(cuadrado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(triangulo, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(circulo, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(377, Short.MAX_VALUE))
        );
        panelOesteLayout.setVerticalGroup(
            panelOesteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOesteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(cuadrado)
                .addComponent(triangulo)
                .addComponent(circulo))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelOeste, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelOeste, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 603, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cuadradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cuadradoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cuadradoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton circulo;
    private javax.swing.JButton cuadrado;
    private javax.swing.JPanel panelOeste;
    private javax.swing.JButton triangulo;
    // End of variables declaration//GEN-END:variables



}
